{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=shopnet.db",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:5001/"
}
